{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "plugins": [
      {
        "name": "typescript-strict-plugin",
        "paths": ["src"]
      }
    ]
  },
  "include": ["src/**/*.ts"]
}
